ADDR                        = ":8000"
PROTOCOL_With_DOMAIN        = localhost:8000


FLAG_STORE_WITH_DATABASE    = true


POSTGRES_HOST               = localhost
POSTGRES_PORT               = 5432
POSTGRES_USER               = root
POSTGRES_BD_NAME            = Urls
POSTGRES_PASSWORD           = secret
POSTGRES_TABLE_NAME         = tabl_urls


POSTGRES_HOST_TEST          = localhost
POSTGRES_PORT_TEST          = 5432
POSTGRES_USER_TEST          = root
POSTGRES_BD_NAME_TEST       = Urls
POSTGRES_PASSWORD_TEST      = secret
POSTGRES_TABLE_NAME_TEST    = test_tabl_urls



